<!DOCTYPE html>
<html>
<head>
	<title>CELESTE Classic TAS Database</title>
</head>
<body>
	<h1>Gemskip Any%</h1>
	<hr>
	<pre>
<a href="..\index.html">../</a>
<a href="TAS22.tas" download>2200m (121 Frames)</a>
<a href="TAS23.tas" download>2300m (120 Frames)</a>
<a href="TAS24.tas" download>2400m (93 Frames)</a>
<a href="TAS25.tas" download>2500m (85 Frames)</a>
<a href="TAS26.tas" download>2600m (141 Frames)</a>
<a href="TAS27.tas" download>2700m (152 Frames)</a>
<a href="TAS28.tas" download>2800m (156 Frames)</a>
<a href="TAS29.tas" download>2900m (77 Frames)</a>
<a href="TAS30.tas" download>3000m (77 Frames)</a>

<a href="gemskipany.zip" download>Complete Download</a>
</pre>
</body>
</html>