<!DOCTYPE html>
<html>
<head>
	<title>CELESTE Classic TAS Database</title>
</head>
<body>
	<h1>No Diagonal Dashes</h1>
	<hr>
	<pre>
<a href="..\index.html">../</a>
<a href="TAS1.tas" download>100m (67 Frames)</a>
<a href="TAS2.tas" download>200m (79 Frames)</a>
<a href="TAS3.tas" download>300m (82 Frames)</a>
<a href="TAS4.tas" download>400m (75 Frames)</a>
<a href="TAS5.tas" download>500m (53 Frames)</a>
<a href="TAS6.tas" download>600m (68 Frames)</a>
<a href="TAS7.tas" download>700m (59 Frames)</a>
<a href="TAS8.tas" download>800m (95 Frames)</a>
<a href="TAS9.tas" download>900m (81 Frames)</a>
<a href="TAS10.tas" download>1000m (74 Frames)</a>
<a href="TAS11.tas" download>1100m (63 Frames)</a>
<a href="TAS12.tas" download>1200m (45 Frames)</a>
<a href="TAS13.tas" download>1300m (75 Frames)</a>
<a href="TAS14.tas" download>1400m (108 Frames)</a>
<a href="TAS15.tas" download>1500m (69 Frames)</a>
<a href="TAS16.tas" download>1600m (73 Frames)</a>
<a href="TAS17.tas" download>1700m (67 Frames)</a>
<a href="TAS18.tas" download>1800m (97 Frames)</a>
<a href="TAS19.tas" download>1900m (53 Frames)</a>
<a href="TAS20.tas" download>2000m (129 Frames)</a>	
<a href="TAS21.tas" download>2100m (34 Frames)</a>
<a href="TAS22.tas" download>2200m (135 Frames)</a>
<a href="TAS23.tas" download>2300m (58 Frames)</a>
<a href="TAS24.tas" download>2400m (87 Frames)</a>
<a href="TAS25.tas" download>2500m (74 Frames)</a>
<a href="TAS26.tas" download>2600m (111 Frames)</a>
<a href="TAS27.tas" download>2700m (110 Frames)</a>
<a href="TAS28.tas" download>2800m (158 Frames)</a>
<a href="TAS29.tas" download>2900m (89 Frames)</a>
<a href="TAS30.tas" download>3000m (73 Frames)</a>

<a href="nodiag.zip" download>Complete Download</a>
</pre>
</body>
</html>