<!DOCTYPE html>
<html>
<head>
	<title>CELESTE Classic TAS Database</title>
</head>
<body>
	<h1>Gemskip 100%</h1>
	<hr>
	<pre>
<a href="..\index.html">../</a>
<a href="TAS23.tas" download>2300m (WIP)</a>
<a href="TAS25.tas" download>2500m (WIP)</a>
<a href="TAS26.tas" download>2600m (WIP)</a>
<a href="TAS28.tas" download>2800m (WIP)</a>
<a href="TAS29.tas" download>2900m (WIP)</a>
<a href="TAS30.tas" download>3000m (WIP)</a>

<a href="gemskiphundo.zip" download>Complete Download</a>
</pre>
</body>
</html>