<!DOCTYPE html>
<html>
<head>
	<title>CELESTE Classic TAS Database</title>
</head>
<body>
	<h1>100%</h1>
	<hr>
	<pre>
<a href="..\index.html">../</a>
<a href="TAS1.tas" download>100m (95 Frames)</a>
<a href="TAS3.tas" download>300m (104 Frames)</a>
<a href="TAS4.tas" download>400m (65 Frames)</a>
<a href="TAS5.tas" download>500m (140 Frames)</a>
<a href="TAS7.tas" download>700m (90 Frames)</a>
<a href="TAS9.tas" download>900m (102 Frames)</a>
<a href="TAS12.tas" download>1200m (53 Frames)</a>
<a href="TAS13.tas" download>1300m (143 Frames)</a>
<a href="TAS14.tas" download>1400m (110 Frames)</a>
<a href="TAS15.tas" download>1500m (90 Frames)</a>
<a href="TAS17.tas" download>1700m (82 Frames)</a>
<a href="TAS19.tas" download>1900m (122 Frames)</a>
<a href="TAS23.tas" download>2300m (78 Frames)</a>
<a href="TAS25.tas" download>2500m (115 Frames)</a>
<a href="TAS26.tas" download>2600m (150 Frames)</a>
<a href="TAS28.tas" download>2800m (153 Frames)</a>
<a href="TAS29.tas" download>2900m (85 Frames)</a>
<a href="TAS30.tas" download>3000m (88 Frames)</a>

<a href="hundo.zip" download>Complete Download</a>
</pre>
</body>
</html>